T__0=1
T__1=2
T__2=3
T__3=4
WS=5
NEWLINE=6
IFSTATEMENT=7
THENSTATEMENT=8
ELSESTATEMENT=9
FUNCTIONSTATEMENT=10
ENDBLOCK=11
RETURNSTATEMENT=12
NEWSTATEMENT=13
OR=14
XOR=15
AND=16
EQUALS=17
NOTEQUALS=18
LT=19
LTEQ=20
GT=21
GTEQ=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
POW=28
NOT=29
LARR=30
RARR=31
LCURL=32
RCURL=33
INTEGER=34
FLOAT=35
TRUE=36
FALSE=37
PER=38
SQUARED=39
CUBED=40
IDENT=41
PRIMITIVE=42
LBRACKET=43
RBRACKET=44
COMMENT=45
LINE_COMMENT=46
COLON=47
COMMA=48
STRING=49
'('=1
')'=2
'<-'=3
'.'=4
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'^'=28
'{'=32
'}'=33
'['=43
']'=44
':'=47
','=48
